SESSION_ID=".eJxVUEFugzAQ_IvPKcUG2yS39NYcWqk55YQWewEXsCMwikrVv3ctccltNTszO7O_bF1w9jAhOzEzw9I34K0zIcQl9sjZgdWwxr5OtNpZYlVca13kilYRl0jUwSX1I8wD2mdBA2ZAn1QJQx-dgeiCz_bFkn3hfdzBt51MvoEGEukS4JhX1mgNpebtUQkpihIbaKRG254ul6516vwj9Hbb8m0b5HKdts93uBqyGUPn_Iu7k5PM-FFmZSZKmRKO4LsVuhSbDh2Y_SYg1NFNuAWf4POEM-V6_cBHfaNmz716elQq1WqlykoZLcAKibYphMyNBbAV8gqAS1CWW_b3D9sbdrQ:1q0vnp:o8KgDTfwAwj2jKhTuU40ceVp5fk"
DEBUG=False
DATABASE_URL=your_database_url
